18520393
jonathan123
Jonathan Gaudencio Salvador Tolentino
Administrador
8752
Masculino
https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/User_icon_2.svg/1200px-User_icon_2.svg.png
14520334
citlaly123
Citlaly Lazgare Peña
Administrador
8791
Femenino
https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/User_icon_2.svg/1200px-User_icon_2.svg.png
18520372
cesar123
Cesar Emmanuel Garcia Ramos
Empleado
1546
Masculino
https://depor.com/resizer/BhvjDWqk_TQVvZM-MR-Ag63bKcw=/1200x1200/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/S5SN6GZCSBFPBJ673X7BHVSGTM.jpg
123456
password
Admin
Administrador
2500
Masculino
https://thumbs.dreamstime.com/b/el-grunge-texturiz%C3%B3-sello-del-admin-133645421.jpg
